<!DOCTYPE html>
<html>
    <head>
        <title>
            COLLECTION OF FLOWERS
        </title>
<style>
   
body {
  
 /* background-image:url(background1.jpg);*/
 background-color: rgb(1, 110, 110);
  
/*  background-size: cover;
  position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1.75;
      background-repeat: no-repeat;*/
}
.logo{
    position:relative;
    display: flex;
    width: 200px;
    height: 200px;
    margin-left: 200px;  
    margin-top: 30px; 
    z-index: 1;    
}
.back{
  
    display: flex;
    width: 300px;
    height: 200px;
    margin-left: 10px;  
    margin-top: 10px;
        opacity: 0.20;
    position:absolute;
}
.banner{
    display: flex;
    margin-left:250px;
    margin-right: 100px;
    margin-top: 20px;
    height: 500px;
    margin-left:200px;
    position:absolute;
    z-index: -1;
    border:7px solid rgb(9, 128, 0);
    margin-top: 10px;
    text-align: center;
}


</style>
  
    </head>
    <body>
        
        <div class="banner">
            <img src="./background1.gif" width="1000vm">
        </div>
        <div class="logo">
        <img src="logo2.jpeg"> 
        <div class="back">
            <img src="logoback.jpg">
       
    </div>
    </div>


        <table border="3px" width="500px" height="100px" style="font-size: 20px; margin-left: auto;margin-right: auto; margin-top: 330px;" >
            <tr>
                <td>
                    <a href="flower_page.html">
                      <div class="test"> <img src="Flower 1.jpg" width="700px" height="700px"> </div>
                   flower 1</a>
                
                </td>
            </tr>
            <tr>
                <td>
                    <a href="flower2.html"> 
                    <img src="Flower2.jpg" width="700px" height="700px"> </br>
                   flower 2</a>
                </td>
            </tr>
            <tr>

         
                <td>
                    <a href="flower3.html"> 
                        <img src="flower3.jpg" width="700px" height="700"> </br>
                        flower 3</a>
                </td>

            </tr>

           
            <tr>
                <td>
                    <a href="flower4.html">
                        <img src="flower4.jpg" width="700px" height="700px"></br>
                         flower 4</a>
                </td>
                </tr>
                <tr>
                <td>
                    <a href="flower5.html">
                        <img src="flower5.jpg" width="700px" height="700px"></br>
                        flower 5</a>
                </td></tr>
            </tr>
                <td>
                    <a href="flower6.html">
                        <img src="FLOWER6.jpg" width="700px" height="700px"></br>
                        flower 6</a>
                </td>

            </tr>
        </table>
 
    </body>
</html>
<table border="3px" width="500px" height="100px" style="font-size: 20px; margin-left: auto;margin-right: auto; margin-top: 50px;" >
<tr>
                <td>
                    <a href="flower7.html">
                      <div class="test"> <img src="flower7.jpg" width="700px" height="700px"> </div>
                   flower 7</a>
                
                </td>
            </tr>
            <tr>
                <td>
                    <a href="flower8.html"> 
                    <img src="flower8.jpg" width="700px" height="700px"> </br>
                   flower 8</a>
                </td>
            </tr>
            <tr>
                <tr>
                <td>
                    <a href="flower10.html"> 
                    <img src="flower10.jpg" width="700px" height="700px"> </br>
                   flower 10</a>
                </td>
            </tr>
            <tr>


